# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

shell zsh

font_size 12

hide_window_decorations yes
window_padding_width 1
window_border_width 2


# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
# END_KITTY_FONTS


# LAYOUT
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# MARGINS
window_margin_width 4

# BACKGROUND
background_image ./bg-images/skitch.png
background_image_layout scaled

background_tint 0.85
background_tint_gaps -1

# ALLOW REMOTE CONTROL
allow_remote_control yes

# Map Ctrl+Alt+B to change background
map ctrl+alt+b launch --type=overlay --hold ~/.local/kitty.app/bin/change_bg.sh



